.load-wrapp {
    float: left;
    width: 100;
    height: 100;
    margin: 0 10 10 0;
    padding: 20 20 20;
    border-radius: 5;
    text-align: center;
    background-color: #d8d8d8;
}

.bubble-1,
.bubble-2 {
    position: absolute;
    top: 0;
    width: 26;
    height: 26;
    border-radius: 13;
    background-color: #4b9cdb;
}

.bubble-2 {
    top: auto;
    bottom: 0;
}

.load-9 .spinner {
  animation-name: loadingI;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.load-9 .bubble-1 {
  animation-name: bounce;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
.load-9 .bubble-2 {
  animation-name: bounce;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-delay: 1.0s;
}



@keyframes loadingI {
    0% { transform: none; }
    100% {transform: rotate(360deg);}
}

@keyframes bounce  {
  0%, 100% {transform: scale(0.0, 0);}
  50% {transform: scale(1.0, 0);}
}

