@ani-name: lblanimation;
@ani-len: 500ms;
@ani-time: linear;

.letter {
    font-size: 24;
}

.lbl-tap-1 {
    animation-name: @ani-name;
    animation-duration: @ani-len;

}
.lbl-tap-2 {
    animation-name: @ani-name;
    animation-duration: @ani-len;
    animation-delay: 0.05s;

}
.lbl-tap-3 {
    animation-name: @ani-name;
    animation-duration: @ani-len;
    animation-delay: 0.1s;

}
.lbl-tap-4 {
    animation-name: @ani-name;
    animation-duration: @ani-len;
    animation-delay: 0.15s;

}
.lbl-tap-5 {
    animation-name: @ani-name;
    animation-duration: @ani-len;
    animation-delay: 0.2s;

}
.lbl-tap-6 {
    animation-name: @ani-name;
    animation-duration: @ani-len;
    animation-delay: 0.25s;

}
.lbl-tap-7 {
    animation-name: @ani-name;
    animation-duration: @ani-len;
    animation-delay: 0.3s;

}
.lbl-tap-8 {
    animation-name: @ani-name;
    animation-duration: @ani-len;
    animation-delay: 0.35s;

}
.lbl-tap-9 {
    animation-name: @ani-name;
    animation-duration: @ani-len;
    animation-delay: 0.4s;

}
.lbl-tap-10 {
    animation-name: @ani-name;
    animation-duration: @ani-len;
    animation-delay: 0.45s;

}
.lbl-tap-11 {
    animation-name: @ani-name;
    animation-duration: @ani-len;
    animation-delay: 0.5s;

}

@keyframes lblanimation {
    0% { transform: scale(1,1); }
    50% { transform: scale(0.8,1.5); }
    70% { transform: scale(1.2,0.8); }
    80% { transform: scale(0.9,1.3); }
    90% { transform: scale(1.1,0.9); }
    100% { transform: scale(1,1); }
}


.pulse-letter {
    color: #e00;
    font-size: 100;
    font-weight: bold;
    animation-name: pound;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
}

@keyframes pound {
    from, to { transform: none; }
	50% { transform: scale(1.4, 1.4); }

}
