

.lbl-square {
    background-color: red;
    width: 10;
    height: 10;
}

.lbl-square-tapped {
    animation: slide1 1s linear, 
               slide2 1s linear 1s,
               slide3 1s linear 2s,
               slide4 1s linear 3s;
}

@keyframes slide1 {
    0% { transform: none;  }
    100% { transform: translate(100,0); }   
}

@keyframes slide2 {
    0% { transform: translate(100,0); } 
    100% { transform: translate(100,100);  }   
}

@keyframes slide3 {
    0% { transform: translate(100,100);   }
    100% { transform: translate(0,100);  }   
}

@keyframes slide4 {
    0% { transform: translate(0,100);  }
    100% { transform: translate(0,0);  }   
}
